@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.loading {
  display: flex;
	justify-content: center;
	align-items: center;
	padding: 1em 0;
	min-height: 100vh;

	svg {
		animation: spin infinite 1500ms linear;
		width: 3.5em;

		path {
			fill: #bdbdbd;
		}
	}
}

main {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start;
}

.content {
  flex: 1 1 75%;
}

#table-of-contents {
  flex: 0 1 20%;
  margin-right: 1em;
  margin-top: 10%;
  background-color: #ffdd40;
  padding: .5em 1em;
  display: inline-block;
  position: sticky;
  top: 5vh;

  ul {
    list-style-type: none;
    padding: 0;

    li {
      font-size: .9em;
      font-weight: normal;

      &.h2 {
        margin-left: .75em;
      }

      &.h3 {
        margin-left: 1.25em;
      }

      a {
        color: #222;
      }

      &:last-of-type {
        margin-bottom: 0;
      }
    }
  }

  &::before {
    content: 'table of contents';
    font-weight: bold;
    margin-bottom: .5em;
    display: block;
    font-size: 1.25em;
  }
}
