main {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start;
}

.content {
  flex: 1 1 75%;
}

#table-of-contents {
  flex: 0 1 20%;
  margin-right: 1em;
  margin-top: 10%;
  background-color: #ffdd40;
  padding: 1em;
  display: inline-block;
  position: sticky;
  top: 0;

  ul {
    list-style-type: none;
    padding: 0;

    li {
      font-size: .9em;
      font-weight: normal;

      &.h2 {
        margin-left: .75em;
      }

      &.h3 {
        margin-left: 1.25em;
      }

      a {
        color: #222;
      }
    }
  }

  &::before {
    content: 'table of contents';
    font-weight: bold;
    margin-bottom: .5em;
    display: block;
    font-size: 1.25em;
  }
}
